<?xml version="1.0" encoding="utf-8"?>
<resources>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Completed"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorLight"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go Bring Eggs"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                <TextView
                    android:id="@+id/textViewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bring 6 eggs from super market"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewFinishBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5pm today"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</resources>